<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="modifyAgeViewController">
            <connections>
                <outlet property="ageTextField" destination="b5g-qU-zUf" id="DZf-nZ-Hg0"/>
                <outlet property="ageView" destination="UqN-yN-FhP" id="smL-kH-UYl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqN-yN-FhP">
                    <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-qU-zUf">
                            <rect key="frame" x="15" y="7" width="290" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="b5g-qU-zUf" secondAttribute="trailing" constant="15" id="6ve-l5-rHK"/>
                        <constraint firstAttribute="bottom" secondItem="b5g-qU-zUf" secondAttribute="bottom" constant="8" id="JMC-Te-hhu"/>
                        <constraint firstItem="b5g-qU-zUf" firstAttribute="top" secondItem="UqN-yN-FhP" secondAttribute="top" constant="7" id="KhJ-wo-5WV"/>
                        <constraint firstAttribute="height" constant="45" id="ONW-ID-JEf"/>
                        <constraint firstItem="b5g-qU-zUf" firstAttribute="leading" secondItem="UqN-yN-FhP" secondAttribute="leading" constant="15" id="h6s-lM-BYh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="UqN-yN-FhP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="BVn-dw-iKL"/>
                <constraint firstAttribute="trailing" secondItem="UqN-yN-FhP" secondAttribute="trailing" id="GOg-uX-k1e"/>
                <constraint firstItem="UqN-yN-FhP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t9S-8m-gue"/>
            </constraints>
            <point key="canvasLocation" x="329" y="315"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
