<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Op-kG-RsK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="homeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YfZ-bw-oLh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="6ed-vb-aCw"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vep-Lv-uc4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfZ-bw-oLh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="VBh-Rf-jhr"/>
                            <constraint firstItem="YfZ-bw-oLh" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Zuo-EF-G1I"/>
                            <constraint firstAttribute="trailing" secondItem="YfZ-bw-oLh" secondAttribute="trailing" id="ivU-XB-K6R"/>
                            <constraint firstItem="YfZ-bw-oLh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ooh-ur-Rny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eMl-ii-n5z"/>
                    <connections>
                        <outlet property="tableView" destination="YfZ-bw-oLh" id="Tt2-ux-d9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="337"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="iq2-Nm-Emd">
            <objects>
                <navigationController storyboardIdentifier="center" automaticallyAdjustsScrollViewInsets="NO" id="1Op-kG-RsK" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKJ-QD-76Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nzs-6f-d2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANg-Y7-4bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="337"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="3oa-8a-eK4">
            <objects>
                <viewController storyboardIdentifier="left" id="h3N-I7-QOM" customClass="settingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5k-Dy-cIg"/>
                        <viewControllerLayoutGuide type="bottom" id="FbV-iL-6b6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnZ-3a-nQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="个人设置背景250x667.png" translatesAutoresizingMaskIntoConstraints="NO" id="ykp-6j-aRq">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2mr-xN-tWD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur0-yE-TXN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="黄小名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yya-Wm-1Ue">
                                        <rect key="frame" x="70" y="21" width="42" height="13"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="爱心1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dwa-Co-M7g">
                                        <rect key="frame" x="115" y="21" width="13" height="12"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-Se-Cdn">
                                        <rect key="frame" x="130" y="21" width="30" height="13"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.90588235289999997" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="约 14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSM-Qd-BB5">
                                        <rect key="frame" x="156" y="21" width="50" height="13"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sez-ds-mvZ">
                                        <rect key="frame" x="39" y="88" width="32" height="32"/>
                                        <state key="normal" image="fabu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="release:" destination="h3N-I7-QOM" eventType="touchUpInside" id="W93-hO-dAL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-P1-CRl">
                                        <rect key="frame" x="178" y="88" width="32" height="32"/>
                                        <state key="normal" image="xitongshezhi.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setting:" destination="h3N-I7-QOM" eventType="touchUpInside" id="RPz-ND-eTE"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="男符号1.png" translatesAutoresizingMaskIntoConstraints="NO" id="WBN-hg-HvW">
                                        <rect key="frame" x="71" y="44" width="34" height="13"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxc-2h-hyn">
                                        <rect key="frame" x="85" y="46" width="14" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnN-WA-NY3">
                                        <rect key="frame" x="111" y="44" width="40" height="13"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-eY-oN5">
                                        <rect key="frame" x="0.0" y="148" width="249" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lkn-CX-3Ze">
                                        <rect key="frame" x="0.0" y="208" width="249" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Pd-36-MBU">
                                        <rect key="frame" x="0.0" y="268" width="249" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yo1-2T-23V">
                                        <rect key="frame" x="0.0" y="328" width="249" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0YC-dc-KUR">
                                        <rect key="frame" x="0.0" y="388" width="249" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gerenxiaoxi.png" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-il-DwJ">
                                        <rect key="frame" x="23" y="165" width="23" height="23"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wodezuji.png" translatesAutoresizingMaskIntoConstraints="NO" id="xQC-Fh-KbL">
                                        <rect key="frame" x="23" y="227" width="23" height="23"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wodexiaoxi.png" translatesAutoresizingMaskIntoConstraints="NO" id="JiS-DJ-yrn">
                                        <rect key="frame" x="23" y="289" width="23" height="23"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wodericheng.png" translatesAutoresizingMaskIntoConstraints="NO" id="47I-gA-gnq">
                                        <rect key="frame" x="23" y="350" width="23" height="23"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tuichudenglu.png" translatesAutoresizingMaskIntoConstraints="NO" id="nux-M1-Atk">
                                        <rect key="frame" x="23" y="407" width="23" height="23"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-DM-cQ0">
                                        <rect key="frame" x="0.0" y="148" width="241" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="个人信息">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="information:" destination="h3N-I7-QOM" eventType="touchUpInside" id="rhq-pv-dIx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6J-BF-PTG">
                                        <rect key="frame" x="0.0" y="208" width="241" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="我的足迹">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myTravel:" destination="h3N-I7-QOM" eventType="touchUpInside" id="vrJ-1F-EPR"/>
                                            <segue destination="0Jp-hO-CgX" kind="custom" customClass="slidePush" id="BF2-0c-3xx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-2h-wCY">
                                        <rect key="frame" x="0.0" y="328" width="241" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="我的日程">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mySchedule:" destination="h3N-I7-QOM" eventType="touchUpInside" id="v2A-Kr-pfw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-sq-CdX">
                                        <rect key="frame" x="0.0" y="268" width="241" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="我的消息">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="myNotice:" destination="h3N-I7-QOM" eventType="touchUpInside" id="23d-wa-Wgg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-84-MXm">
                                        <rect key="frame" x="1" y="388" width="241" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="退出登录">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logout:" destination="h3N-I7-QOM" eventType="touchUpInside" id="a7G-vX-r8o"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="QvO-rk-F4F">
                                        <rect key="frame" x="23" y="21" width="39" height="39"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ykp-6j-aRq" firstAttribute="leading" secondItem="ur0-yE-TXN" secondAttribute="leading" id="3pd-Ll-MOM"/>
                            <constraint firstItem="ykp-6j-aRq" firstAttribute="bottom" secondItem="FbV-iL-6b6" secondAttribute="top" id="Bmc-mq-SLr"/>
                            <constraint firstItem="FbV-iL-6b6" firstAttribute="top" secondItem="ur0-yE-TXN" secondAttribute="bottom" id="CpB-a8-dvU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ur0-yE-TXN" secondAttribute="trailing" constant="-16" id="LzP-Ns-LYI"/>
                            <constraint firstItem="ykp-6j-aRq" firstAttribute="top" secondItem="ur0-yE-TXN" secondAttribute="top" id="bcs-yK-vee"/>
                            <constraint firstItem="ur0-yE-TXN" firstAttribute="leading" secondItem="cnZ-3a-nQZ" secondAttribute="leadingMargin" constant="-16" id="miJ-Zx-ERZ"/>
                            <constraint firstItem="ur0-yE-TXN" firstAttribute="top" secondItem="cnZ-3a-nQZ" secondAttribute="topMargin" id="ob9-Nf-FAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wp-R9-9Gp"/>
                    <connections>
                        <outlet property="aboutLabel" destination="qSM-Qd-BB5" id="zS7-eP-E1S"/>
                        <outlet property="informationButton" destination="eGc-DM-cQ0" id="kmc-Tw-Nk3"/>
                        <outlet property="likeLabel" destination="Yz3-Se-Cdn" id="ICW-LF-Dze"/>
                        <outlet property="logoutButton" destination="I5W-84-MXm" id="gB0-cI-ukB"/>
                        <outlet property="myNoticeButton" destination="zfu-sq-CdX" id="0vW-LE-T9K"/>
                        <outlet property="myScheduleButton" destination="luZ-2h-wCY" id="o0U-g3-EGU"/>
                        <outlet property="myTravelButton" destination="d6J-BF-PTG" id="0wK-Sv-Tt6"/>
                        <outlet property="nicknameLabel" destination="yya-Wm-1Ue" id="u2y-1B-o17"/>
                        <outlet property="portaitImg" destination="QvO-rk-F4F" id="vV8-kf-p19"/>
                        <outlet property="professionLabel" destination="mnN-WA-NY3" id="eAM-JU-vTT"/>
                        <outlet property="releaseButton" destination="sez-ds-mvZ" id="yiw-Nr-wGl"/>
                        <outlet property="settingButton" destination="CsT-P1-CRl" id="aXz-Hz-nlF"/>
                        <outlet property="sexImg" destination="WBN-hg-HvW" id="tkI-tI-mPE"/>
                        <outlet property="sexLabel" destination="Cxc-2h-hyn" id="K5U-3i-Ozz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80J-jL-nb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="1002"/>
        </scene>
        <!--My Travel View Controller-->
        <scene sceneID="owY-3i-w1F">
            <objects>
                <viewController id="0Jp-hO-CgX" customClass="myTravelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luH-dO-jgf"/>
                        <viewControllerLayoutGuide type="bottom" id="GaD-65-NX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8f1-qw-Cy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZCb-oc-hem">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCb-oc-hem" firstAttribute="top" secondItem="8f1-qw-Cy5" secondAttribute="topMargin" id="aDw-lP-nOU"/>
                            <constraint firstItem="GaD-65-NX2" firstAttribute="top" secondItem="ZCb-oc-hem" secondAttribute="bottom" id="aEh-SI-ACY"/>
                            <constraint firstItem="ZCb-oc-hem" firstAttribute="leading" secondItem="8f1-qw-Cy5" secondAttribute="leadingMargin" constant="-16" id="sZ9-Ot-Rdj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZCb-oc-hem" secondAttribute="trailing" constant="-16" id="xa6-lC-TWc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMl-OR-JYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1001"/>
        </scene>
    </scenes>
    <resources>
        <image name="fabu.png" width="45" height="46"/>
        <image name="gerenxiaoxi.png" width="45" height="45"/>
        <image name="portrait.png" width="180" height="180"/>
        <image name="tuichudenglu.png" width="46" height="46"/>
        <image name="wodericheng.png" width="46" height="46"/>
        <image name="wodexiaoxi.png" width="45" height="46"/>
        <image name="wodezuji.png" width="45" height="45"/>
        <image name="xitongshezhi.png" width="45" height="45"/>
        <image name="个人设置背景250x667.png" width="500" height="1335"/>
        <image name="爱心1.png" width="12" height="11"/>
        <image name="男符号1.png" width="25" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
