<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="details2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-Xe-AeJ">
                        <rect key="frame" x="7" y="12" width="53" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="8RJ-Ra-ddT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-lS-QMH">
                        <rect key="frame" x="149" y="13" width="163" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="163" id="g80-Ou-FH1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="SEs-lS-QMH" secondAttribute="trailing" id="20I-uv-LHG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2Qs-Xe-AeJ" secondAttribute="bottom" constant="5" id="3Pu-I6-H84"/>
                    <constraint firstItem="SEs-lS-QMH" firstAttribute="baseline" secondItem="2Qs-Xe-AeJ" secondAttribute="baseline" constant="1" id="50h-mP-wI8"/>
                    <constraint firstItem="2Qs-Xe-AeJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="J4h-Sc-Zfx"/>
                    <constraint firstItem="2Qs-Xe-AeJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="krw-4x-q1J"/>
                    <constraint firstItem="SEs-lS-QMH" firstAttribute="firstBaseline" secondItem="2Qs-Xe-AeJ" secondAttribute="firstBaseline" constant="1" id="lw8-hn-nQr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myDetailLabel" destination="SEs-lS-QMH" id="kTy-On-sim"/>
                <outlet property="myTitleLabel" destination="2Qs-Xe-AeJ" id="UZY-rM-bQg"/>
            </connections>
            <point key="canvasLocation" x="310" y="284.5"/>
        </tableViewCell>
    </objects>
</document>
