<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="placeTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="placeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei1.png" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-NV-ir0">
                        <rect key="frame" x="7" y="13" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="T92-le-Q19"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-MW-xZl">
                        <rect key="frame" x="29" y="16" width="207" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="杭州小和山">
                            <color key="titleColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="location:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xWX-5r-d5f"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="FHa-MW-xZl" secondAttribute="trailing" constant="76" id="3DX-QD-wY2"/>
                    <constraint firstItem="YSE-NV-ir0" firstAttribute="centerY" secondItem="FHa-MW-xZl" secondAttribute="centerY" id="AXj-lQ-eBH"/>
                    <constraint firstItem="YSE-NV-ir0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="F2u-hd-MvA"/>
                    <constraint firstItem="FHa-MW-xZl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="HcF-IF-XAm"/>
                    <constraint firstItem="FHa-MW-xZl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="O2q-rl-eb6"/>
                    <constraint firstItem="FHa-MW-xZl" firstAttribute="leading" secondItem="YSE-NV-ir0" secondAttribute="trailing" constant="2" id="wgo-Ur-qBQ"/>
                    <constraint firstItem="YSE-NV-ir0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="xdG-rH-wrr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="placeButton" destination="FHa-MW-xZl" id="d4k-i1-I51"/>
            </connections>
            <point key="canvasLocation" x="294" y="292"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dingwei1.png" width="266" height="266"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
